<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        div, h2{
            display:block;
        }
        .logo {
            width: 100%;
            text-align: center;
            background-image: url("Img/Logo.jpg");
            background-repeat: no-repeat;
            background-size: 1500px 650px;
            
        }
        .cont{
            margin-top: 75px; 
            display: flex;
            margin-right: auto;
            margin-left: auto;
        }
        .mob{
            background-color: rgb(216, 216, 216);
            display: flex;
            margin-right: auto;
            margin-left: auto;
            align-items: center;
        }
        .nit{
            display: flex;
            margin-right: auto;
            margin-left: auto;
            align-items: center;
        }
        .logo2 {
            width: 100%;
            text-align: center;
            background-image: url("Img/Logo.jpg");
            background-repeat: no-repeat;
            background-size: 1500px 560px;
        }
        .logo3 {
            width: 100%;
            text-align: center;
            background-image: url("Img/Logo.jpg");
            background-repeat: no-repeat;
            background-size: 1500px 560px;
        }
        .fim{
            background-color: rgb(180, 255, 255);
            width: 100%;
            margin-top: 250px;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="logo">
    <br>
    <h1 class="cor_padrao" style="font-size:50px;margin-top: 225px">BEST HEADLINE IN THE WORLD</h1>
    <h6 class="cor_padrao" style="font-size:20px;text-align: center;">Vestbulum rutrum urna felis, dictum erat condimentun sit amet.</h6>
    <form action=""> 
        <input type="text" name="Your Name" id="Your Name" placeholder="Your Name" style="font-size:30px;">
        <input type="text" name="Your Email" id="Your Email" placeholder="Your Email" style="font-size:30px;">
        <button style="font-size:30px;">CTB BUTTON</button>
    </form>
    <table style="text-align: center;margin-top: 120px;"></table>
		<tr></tr>
            <td><img src="Img/PlayStation logo.jpg" alt="PlayStation" width ="50px" style="margin-right: 200px"></td>
            <td><img src="Img/Xbox logo.jpg" alt="Xbox" width ="50px" style="margin-right: 200px"></td>
            <td><img src="Img/Atari.png" alt="Atari" width ="50px" style="margin-right: 200px"></td>
            <td><img src="Img/Nintendo logo.jpg" alt="Nintendo" width ="100px"></td>
        </tr>
		</table>
    </div>
<h1 style="font-size:50px;text-align: center;margin-top: 150px">WHY USE OUR PLATFORM</h1>
<div class="cont">
    <img src="Img/The Last Of Us.png" alt="The Last Of Us" width ="100px" height ="100px" style="margin-left: 100px;border-radius:50%">
    <dt>
        <ul>
            <p><b style="font-size:20px">FEATURE N01</b><br>
            I`m really good feature. That`s why <br> we want to talk about it</p>
        </ul>
    </dt>
    <img src="Img/GTA 5.png" alt="GTA 5" width ="100px" height ="100px"style="margin-left: 100px;border-radius:50%">
    <dt>
        <ul>
            <p><b style="font-size:20px">FEATURE N02</b><br>
                I`m really good feature. That`s why <br> we want to talk about it</p>
        </ul>
    </dt>
    <img src="Img/Resident Evil 4.jpg" alt="Resident Evil" width ="100px" height ="100px"style="margin-left:100px;border-radius:50%;">
    <dt>
        <ul>
            <p><b style="font-size:20px">FEATURE N03</b><br>
                I`m really good feature. That`s why <br> we want to talk about it</p>
        </ul>
    </dt>
</div>
<div>
    <div class="cont">
        <img src="Img/pes2021.jpg" alt="PlayStation"width ="100px" height ="100px" style="margin-left: 100px;border-radius:50%">
        <dt>
            <ul>
                <p><b style="font-size:20px">FEATURE N04</b><br>
                    I`m really good feature. That`s why <br> we want to talk about it</p>
            </ul>
        </dt>
        <img src="Img/Mario World.jpg" alt="Mario world" width ="100px" height ="100px" style="margin-left: 100px;border-radius:50%">
        <dt>
            <ul>
                <p><b style="font-size:20px">FEATURE N05</b><br>
                    I`m really good feature. That`s why <br> we want to talk about it</p>
            </ul>
        </dt>
        <img src="Img/Sonic.jpg" alt="Nintendo" width ="100px" height ="100px" style="margin-left:100px;border-radius:50%;">
        <dt>
            <ul>
                <p><b style="font-size:20px">FEATURE N06</b><br>
                    I`m really good feature. That`s why <br> we want to talk about it</p>
            </ul>
        </dt>
    </div>
    <h1 style="margin-top: 125px;"></h1>
</div>
<div class="mob">
    <dt>
        <ul style="margin-left:120px;">
            <h1>ABOUT US</h1>
            <p style="font-size:20px">Fusce tempor felis lacus, a hendrerit urna facilisis at. Sed<br>
            solicitudin bibendum tincidunt. Aenean a bibendum magna.<br>
            Pellentesque feugiat urna a lectus consequat, quis vulputate<br>
            nunc feugiat. Fusce non Augue ligula.</p>
        </ul>
    </dt>
    <img src="Img/Control.webp" alt="Nintendo" width ="500px" height ="300px" style="margin-left:150px;">
    <h1 style="margin-top: 550px;"></h1>
</div>
<div class="nit">
    <video src="Vid/SUPER MARIO BROS TEASER TRAILER OFICIAL.mp4" width ="500px" height ="300px" controls loop style="margin-left:200px;"></video>
    <dt style="margin-left: 100px;">
        <ul>
            <h1>HOW IT WORKS</h1>
            <li>Fusce tempor felis lacus, a hendrerit urna facilisis at.</li><br>
            <li>Sed sollicitudin bibendum tincidunt. Aenean a bibendum</li><br>
            <li>Pellentesque feugiat urna a lectus consequat, quis</li><br>
            <li>Fusce non augue ligula</li>
        </ul>
    </dt>
    <h1 style="margin-top: 600px;"></h1>
</div>
</div>
<div class="logo2">
    <br>
    <h1 style="margin-top: 115px;">WHAT THEY SAY ABOUT US</h1>
    <h4>"Fusce tempor felis lacus, a hendrerit urna facilisis at. Sed solicitudin<br>
        bibendum tincidunt. Aenean a bibendum magna. Pellentesque feugiat urna a<br>
        lectus consequat, quis vulputate nunc feugiat"</h4>
        <p style="margin-top: 50px;">______</p>
        <p style="margin-top: 50px;"></p><b>JONH DOE</b><br>CEO OF GETDOUGH</p>
        <img src="Img/Diretor1.jpg" alt="Diretor1" width ="70px" height ="70px" style="margin-left: 20px;border-radius:50%">
        <img src="Img/Diretora 1.jpg" alt="Diretora1" width ="70px" height ="70px" style="margin-left: 20px;border-radius:50%">
        <img src="Img/Diretor 3.jpg" alt="Diretor2" width ="70px" height ="70px" style="margin-left: 20px;border-radius:50%">
        <img src="Img/Diretora 2.jpg" alt="Diretora2" width ="70px" height ="70px" style="margin-left: 20px;border-radius:50%">
    <h1 style="margin-top: 75px;"><br></h1>
</div>
<div>
    <br>
    <h1 style="text-align: center;font-size:50px;margin-top: 125px">GET IN TOUCH</h1>
    <h1 style="font-size:20px;text-align: center;">Learn more how to use our product and sign up to our newsletter.</h1>
<main style="text-align: center;margin-top: 75px;">
    <input type="text" placeholder="Your Name"style="font-size:30px;">
    <input type="text" placeholder="Your Email"style="font-size:30px">
    <button style="font-size:30px;">CTB BUTTON</button>
</main>
</div>
<div class="fim">
    <br>
    <img src="Img/Logo.jpg" height="50px" width="230px" style="margin-left: 100px;">
    <h2 style="margin-left: 600px;"> ©️ 2018 SampleCompany,lnc.All Rights Reserved.</h2> 
</div>
</body>
</html>